{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=RestAPIDapper;User Id=sa;Password=Passw0rd!;MultipleActiveResultSets=True"
  }
}
